// Напишите пргограмму, которая будет преобразовывать десятичное число в двоичное (Binary -бинарное) 
//45 -> 101101
//3 ->11
//2 ->10

Console.WriteLine("Enter number");
int N = Convert.ToInt32(Console.ReadLine());
// Метод, распечатывающий остатки числа от деления на 2
// Т.к. метод только выводит(печатает), то это метод  void
GetBinaryVew (N);

void GetBinaryVew(int number)
 // первое правило работы с рекурсией - это ее остановка

{
    if (number <= 0) return;  // выйдем из функции
    GetBinaryVew (number / 2);
    Console.Write(number % 2);

}    
// сначала число делится до конца потом выводятся остатки с конца (сначала все делим потом печатаем).
// Чтобы получить число зеркальное, 
// нужно записать (сначала печатаем потом делим)
  //Console.Write(number % 2);
  //GetBinaryVew (number / 2);